{
	"name": "zeonica",
	"version": "0.8.1",
	"publisher": "andrewvallette",
	"engines": { "vscode": "^1.25.1" },
	"license": "SEE LICENSE IN LICENSE.txt",
	"displayName": "Zeonica",
	"description": "A colorful original theme with a dark blue background",
	"homepage": "https://www.zeonica.com",
	"icon": "images/icon_256.png",
	"categories": [
		"Themes",
		"Other"
	],
	"keywords": [
		"theme",
		"colorful",
		"dark",
		"blue",
		"neon"
	],
	"contributes": {
		"themes": [
			{
				"label": "Zeonica",
				"uiTheme": "vs-dark",
				"path": "themes/Zeonica.json"
			}
		]
	}
}
